<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./assets/icons8-favicon-16.png">
    <title>Invite Your Partner</title>
    <style>
        body {
            background-color: rgba(206,207,214,255);
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #333;
            font-size: 24px;
        }
        form {
            background: white;
            padding: 1.5rem;
            border-radius: 4.5vw;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            margin-bottom: 3rem; 
        }
        input {
            width: 70%;
            padding: 1rem; 
            margin: 10px ;
            border: 1px solid #ccc;
            border-radius: 2vw;
            font-size: 16px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }

        .blue-button {
            background-color: #4485ff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .blue-button:hover {
            background-color: rgb(40, 75, 231); 
        }
    </style>
</head>
<body>

    <form id="partner-invite">
        <h1>Invite your partner</h1>
        <input id="inviter" type="text" placeholder="Nickname or Email">
        <button type="submit">Submit</button>
    </form>

    <form id="accept-invite-form">
        <h2>Accept Invite</h2>
        <input type="text" id="inviteCode" name="inviteCode" placeholder="Invite Code">
        <button type="submit">Submit</button>
    </form>
    
    <button class="blue-button" id="later" onclick="window.location.href = '/home.html'">Go to Home</button>

</body>
<script>
document.addEventListener("DOMContentLoaded", () => {
    function setCookie(name,value,days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days*24*60*60*1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "")  + expires + "; path=/";
    }

    function getCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for(var i=0;i < ca.length;i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1,c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
        }
        return null;
    }

    const clientNickname = getCookie("nickname")
    console.log(clientNickname, "client nickname")
    const partner = document.getElementById("partner-invite")
    const invite = document.getElementById("accept-invite-form")
    partner.addEventListener("submit", (event) =>{
        event.preventDefault()
        // if it's a nickname, we have to check if it's a valid nickname and get the associated
        // email with that nicknmae
        // if it's an email we just have to call the resend api
        // also here is where the welcome email would also be sent
        const invterEmail = document.getElementById("inviter").value
        console.log(typeof(invterEmail))
        // fetch nickname by email
        // fetch email by nickname
        

        // check for a unique inviter email
        // then send the invite if it is
        // two fetch requests chained together

        fetch(`/person/uniqueEmail/${invterEmail}`, {
            method: 'GET', // Change to POST as the endpoint expects a body
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            console.log(data, "data")
            if (data.msg === 1) { // Check if the response indicates success
                console.log("Email is unique")
                return fetch('/resend/sendInvite', {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({
                        email: invterEmail,
                        nickname: `${clientNickname}`
                    })
                })
                .then(response => {
                    console.log(response.status, "response status")
                })
                .then(data => console.log(data))
                .catch(error => console.error('Error:', error));
            } else {
                throw new Error('Email is not unique');
            }
        })
        


    })

    // ------ Seperate form. --------

    invite.addEventListener("submit", (event) => {
        event.preventDefault(); 
        
        const formData = new FormData(event.target); 
        const inviteCode = formData.get('inviteCode'); 
        console.log(inviteCode, "invite code")
        console.log(clientNickname, "client nickname")

        fetch('/person/inviteCodeEntry', {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                nickname: `${clientNickname}`,
                inviteCode: `${inviteCode}`
            })
        })
        .then(response => {
            console.log(response.status, "response status")
        })
        .then(data => console.log(data))
        .catch(error => console.error('Error:', error)); 

    });
});
</script>
</html>
